.container-header{
    margin: 0;
    background-color: #FAD554;
    /* height: 100vh; */
}
header{
    display: flex;
    justify-content: space-between;
    /* gap: 10px; */
    padding: 1rem;
}

ul{
    display: flex;
    gap: 2.5rem;
    text-transform: uppercase;
    font-size: 1rem;
    list-style: none;
    gap: 1.5rem;
    cursor: pointer;
}
.container-h{
    margin: 0;
    background-color: #FAD554;
}

.btn-login{
    border: 1px solid  #9B1B1B;
/* padding: 0.2rem; */
/* width: 70%;
height: 70%; */
}

.btn-login:hover{
color: white;
background-color: #9B1B1B;
}

.material-symbols-outlined{
    display: none;
}
main{
  
    display: flex;
    justify-content: space-between;
    padding: 2.5rem;
    gap: 2rem;
   
}
ul{
    display: flex;
    text-transform: uppercase;
    font-size: 1rem;
    list-style: none;
    gap: 1.5rem;
    cursor: pointer;
}
li  a{
        color: inherit;
        text-decoration: none;
}
li:hover{
        color: #9B1B1B;
}
  
 .leftSide{
    display: flex;
    flex-direction: column;
    gap:2rem;
    width: 50%;
    margin: 2rem;
} 


.schedule{
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border: 1px solid #E7E7E7;
    border-radius: 20px;
    padding: 1.5rem;
    gap: 1.1rem;
    transition: all 200ms ease-out;
    margin: 0 10% 0 10%;
   
}
.schedule:nth-child(1){
    margin-top: 10%;
}

.schedule:hover{
    cursor: pointer;
    box-shadow: 0px 21px 13px rgba(0,0,0, 0.4);
}
.rigthSide{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:2rem;
    margin: 2%;
    width: 50%;

  
} 

.img-burguer{
    /* margin: 0.1rem; */
    width: 85%;
    border-radius: 10px;
    margin-left: 10%;
}
article{
    padding-right: 4rem;
}

/* Tablet  */
@media (max-width: 860px ) {
    main{
      flex-direction: column;
      padding: 2rem;
    }  
    .leftSide{
        margin:0.2rem;
        width: 100%;
    }
    .rigthSide{
        margin:0.2rem;
        width: 100%;
    }
    .img-burguer{
        width: 85%;
        margin-left: 8%;
    }
  }

  /* mobile */
  @media (max-width: 600px ) {
    main{
      padding: 1rem;
    }  
    .left{
        margin:0.2rem
    }
    .rigth{
        margin:0.2rem
    }
    nav{
        flex-direction: column;
    }
    .material-symbols-outlined{
        align-self: flex-end;
        display: block;
    }
    ul{
       
        position: absolute;
        list-style: none;
        gap: 2rem;
        font-weight: 500;
        flex-direction: column;
        right: 0;
        top: 3rem;
        width: 50%;
        min-width: 15rem;
        background-color: white;
        border-radius: 2rem;
        transition: all 300ms ease;
        align-items: flex-start;
         padding: 2rem;
        justify-content: flex-end;
         box-shadow: 0 4px 4px rgba( 0,0,0, 0.5);
    }
  }